CAPI=2:
name: komandara:core:k10:0.1.0
description: >
  Komandara K10 — 5-stage in-order RV32IMAC_Zicsr_Zifencei core + SoC top.

filesets:
  rtl:
    files:
      - rtl/k10/komandara_k10_pkg.sv:          {file_type: systemVerilogSource}
      - rtl/k10/k10_regfile.sv:                {file_type: systemVerilogSource}
      - rtl/k10/k10_alu.sv:                    {file_type: systemVerilogSource}
      - rtl/k10/k10_imm_gen.sv:                {file_type: systemVerilogSource}
      - rtl/k10/k10_compressed_decoder.sv:     {file_type: systemVerilogSource}
      - rtl/k10/k10_mul_div.sv:                {file_type: systemVerilogSource}
      - rtl/k10/k10_fetch.sv:                  {file_type: systemVerilogSource}
      - rtl/k10/k10_decode.sv:                 {file_type: systemVerilogSource}
      - rtl/k10/k10_execute.sv:                {file_type: systemVerilogSource}
      - rtl/k10/k10_lsu.sv:                    {file_type: systemVerilogSource}
      - rtl/k10/k10_memory.sv:                 {file_type: systemVerilogSource}
      - rtl/k10/k10_writeback.sv:              {file_type: systemVerilogSource}
      - rtl/k10/k10_hazard_unit.sv:            {file_type: systemVerilogSource}
      - rtl/k10/k10_csr.sv:                    {file_type: systemVerilogSource}
      - rtl/k10/k10_pmp.sv:                    {file_type: systemVerilogSource}
      - rtl/k10/k10_tracer.sv:                 {file_type: systemVerilogSource}
      - rtl/k10/k10_core.sv:                   {file_type: systemVerilogSource}
      - rtl/k10/k10_top.sv:                    {file_type: systemVerilogSource}
      - rtl/k10/soc/k10_soc.sv:                {file_type: systemVerilogSource}
      - rtl/k10/periph/k10_timer.sv:           {file_type: systemVerilogSource}
      - rtl/k10/periph/k10_sim_ctrl.sv:        {file_type: systemVerilogSource}
      - rtl/k10/periph/k10_uart.sv:            {file_type: systemVerilogSource}
    depend:
      - komandara:ip:common
      - komandara:ip:axi4lite

  dbg_jtag:
    files:
      - 3rdParty/pulp_riscv_dbg/dmi_jtag_tap.sv: {file_type: systemVerilogSource}
    depend:
      - komandara:vendor:pulp_riscv_dbg

  dbg_bscane:
    files:
      - 3rdParty/pulp_riscv_dbg/dmi_bscane_tap.sv: {file_type: systemVerilogSource}
    depend:
      - komandara:vendor:pulp_riscv_dbg

  genesys2:
    files:
      - rtl/k10/target/k10_clock_wizard.sv:       {file_type: systemVerilogSource}
      - rtl/k10/target/k10_genesys2_top.sv:       {file_type: systemVerilogSource}
      - rtl/k10/target/pins_genesys2.xdc:         {file_type: xdc}

  lint:
    files:
      - rtl/k10/tb/komandara.vlt: {file_type: vlt}

  tb:
    files:
      - rtl/k10/tb/k10_tb.sv:  {file_type: systemVerilogSource}
      - rtl/k10/tb/k10_tb.cpp: {file_type: cppSource}

parameters:
  MEM_SIZE_KB:
    datatype: int
    default: 64
    paramtype: vlogparam
    description: BRAM size in kilobytes (must be power of 2)

  BOOT_ADDR:
    datatype: int
    default: 0
    paramtype: vlogparam
    description: Initial program counter value

  MEM_INIT:
    datatype: str
    default: ""
    paramtype: vlogparam
    description: Path to hex file for BRAM initialisation

targets:
  default:
    filesets: [rtl, dbg_jtag]
    toplevel: k10_top
    parameters:
      - MEM_SIZE_KB
      - BOOT_ADDR
      - MEM_INIT

  sim:
    default_tool: verilator
    filesets: [rtl, dbg_jtag, tb, lint]
    toplevel: k10_tb
    parameters:
      - MEM_SIZE_KB
      - BOOT_ADDR
      - MEM_INIT
    tools:
      verilator:
        mode: cc
        verilator_options:
          - -Wall
          - --trace-fst
          - -Wno-UNUSED
          - -Wno-UNDRIVEN

  genesys2_synth:
    default_tool: vivado
    filesets: [rtl, dbg_bscane, genesys2]
    toplevel: k10_genesys2_top
    parameters:
      - MEM_SIZE_KB
      - BOOT_ADDR
      - MEM_INIT
    tools:
      vivado:
        part: xc7k325tffg900-2
