CAPI=2:
name: komandara:ip:axi4:0.1.0
description: >
  Komandara AXI4 Full IP library — Master, Slave, Crossbar.

filesets:
  rtl:
    files:
      - rtl/komandara_axi4_pkg.sv:    {file_type: systemVerilogSource}
      - rtl/komandara_axi4_slave.sv:   {file_type: systemVerilogSource}
      - rtl/komandara_axi4_master.sv:  {file_type: systemVerilogSource}
      - rtl/komandara_axi4_xbar.sv:    {file_type: systemVerilogSource}
    depend:
      - komandara:ip:common

  tb_slave:
    files:
      - rtl/tb/tb_axi4_slave.sv:  {file_type: systemVerilogSource}

  tb_master:
    files:
      - rtl/tb/tb_axi4_master.sv: {file_type: systemVerilogSource}

  tb_xbar:
    files:
      - rtl/tb/tb_axi4_xbar.sv:   {file_type: systemVerilogSource}

targets:
  default:
    filesets: [rtl]

  sim_slave:
    description: AXI4 Full Slave verification
    filesets: [rtl, tb_slave]
    toplevel: tb_axi4_slave
    default_tool: xsim

  sim_master:
    description: AXI4 Full Master verification
    filesets: [rtl, tb_master]
    toplevel: tb_axi4_master
    default_tool: xsim

  sim_xbar:
    description: AXI4 Full Crossbar verification
    filesets: [rtl, tb_xbar]
    toplevel: tb_axi4_xbar
    default_tool: xsim
